<html>

<head>
    <meta name="robots" content="noindex">
    
    <title>g'heirat wird - Fotos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <script language="JavaScript">
        function tryToOpenPage(password_form) {
            var encryptedUrl = "U2FsdGVkX19xKShogocNvzzgBQKdlbZPMGCqRyPHuASjZ8uBm8mX08mqF3hn5UmzN5dRxPN50JTjgHzrdliLxA==";

            //Clear any existing error message from a previous run
            document.getElementById("error_msg").innerHTML = ""

            var key_string = password_form.input_password.value;
            console.log("you typed: " + key_string);

            var encryptedWA = CryptoJS.enc.Base64.parse(encryptedUrl);
            var saltWA = CryptoJS.lib.WordArray.create(encryptedWA.words.slice(8 / 4, 16 / 4));
            var ciphertextWA = CryptoJS.lib.WordArray.create(encryptedWA.words.slice(16 / 4, encryptedWA.words.length));

            var key = CryptoJS.PBKDF2(key_string, saltWA, { keySize: (256 + 128) / 32, iterations: 5000, hasher: CryptoJS.algo.SHA256 });

            var keyWA = CryptoJS.lib.WordArray.create(key.words.slice(0, 256 / 32));
            var ivWA = CryptoJS.lib.WordArray.create(key.words.slice(256 / 32, (256 + 128) / 32));

            var code = CryptoJS.AES.decrypt({ ciphertext: ciphertextWA }, keyWA, { iv: ivWA });
            var decryptedUrl = code.toString(CryptoJS.enc.Utf8);

            console.log("Url: " + decryptedUrl);

            // Lets see if the decryption was successful by checking if it is an valid url
            if (!isValidHttpUrl(decryptedUrl)) {
                console.log("Wrong password");
                document.getElementById("error_msg").innerHTML = "Falsches Passwort!!!"
                return;
            }

            window.open(decryptedUrl, "_self");
        }

        function isValidHttpUrl(string) {
            let url;

            try {
                url = new URL(string);
            } catch (_) {
                return false;
            }

            return url.protocol === "http:" || url.protocol === "https:";
        }
    </script>
</head>

<body>
    <form name="password_form" action="" method="GET">Bitte Passwort eingeben um die Fotos zu sehen: <br>
        <input type="password" id="input_password" autocomplete="off" value="">
        <input type="checkbox" onClick="showPassword()">Passwort anzeigen
        <p id="error_msg" style="color:red"></p>
        <input type="button" id="ok_button" value="OK" onClick="tryToOpenPage(this.form)">
    </form>

    <script>
        // Register Enter event
        var input = document.getElementById("input_password");
        input.onkeypress = function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("ok_button").click();
            }
        };

        function showPassword() {
            var text = document.getElementById("input_password");
            if (text.type === "password") {
                text.type = "text";
            }
            else {
                text.type = "password"
            }
        }
    </script>
</body>

</html>
